*{
    box-sizing: border-box;
    margin: 0;
}


body{
    padding: 10%;
    padding-top: 2%;
}
.texto{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    font-size: 500%;
    text-align: center;
}
#uno{
    animation: primero 60s infinite;
}
@keyframes primero{
    0% {
        background-color: #ff0000;
    }
    5% {
        background-color: #10977A;
    }
    40%{
        background-color: #10977A;
    }
    45% {
        background-color: #ff0000;
    }
}
#dos{
    animation: segundo 60s infinite;
}
@keyframes segundo{
    0% {
        background-color: #10977A;
    }
    50% {
        background-color: #10977A;
    }
    55%{
        background-color: #ff0000;
    }
    95%{
        background-color: #ff0000;
    }
    100% {
        background-color: #10977A;
    }
}
#tres{
    animation: tercero 60s infinite;
}
@keyframes tercero{
    0% {
        background-color: #ff0000;
    }
    70%{
        background-color: #ff0000;
    }
    75%{
        background-color: #10977A
    }
    95% {
        background-color: #10977A;
    }
    100%{
        background-color: #ff0000;
    }
}
#cuatro{
    animation: cuarto 60s infinite;
}
@keyframes cuarto{
    0% {
        background-color: #ff0000;
    }
    20%{
        background-color: #ff0000;
    }
    25%{
        background-color: #10977A
    }
    95% {
        background-color: #10977A;
    }
    100%{
        background-color: #ff0000;
    }
}
span{
    animation: hola 10s infinite;
}
@keyframes hola {
    0% {
        color: #10977A;
    }
    50% {
        color: rgb(255, 0, 0);
    }
    100% {
        color: #10977A;
    }
}
button{
    color: black;
    background-color: white;
    border-radius: 60px;
    padding: 1%;
    padding-left: 2%;
    padding-right: 2%;
    font-size: 170%;
    cursor: pointer;
    margin: 5%;
}
.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: red;
    color: white;
    font-size: 900%;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 40px;
    transition: transform 0.3s ease-in-out;
    background-image: url(/images/administrador/1367366.png);

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-item:hover{
    filter: opacity(0.9);
    transform: scale(1.04);
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: minmax(370px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}

@media(max-width: 740px){
    body{
        padding: 0%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1{
        font-size: 300%;
    }
    p{
        font-size: 100%;
    }
    button{
        padding: 0%;
        font-size: 100%;
        border-radius: 0px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, 172px);
        grid-auto-rows: minmax(92px, 72px);
        gap: 2%;
        padding: 10px;
        margin-bottom: 10px;
    }
}